<!doctype html> 
<html ⚡ lang="en-uk">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="This is the AMP Boilerplate.">
        <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <!-- Import other AMP Extensions here -->
        
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        
        <style amp-custom>


.amp .main-navigation {
  position: relative;
  width: 100%;
  background-color: #242424;
  height: 58px;
}
.amp .main-navigation .hamburger {
  color: #ffffff;
  line-height: 58px;
  margin-left: 29px;
}
.amp .main-navigation .main-navigation__mobile-logo {
  display: block;
  position: absolute;
  top: 0px;
  right: 0;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 185 120'%3E%3Cg id='ldnpk' fill='none'%3E%3Cpath d='M24,24 L24,96 L106.639907,96 L59.9640453,24 L24,24 Z M78.3600926,24 L125.035955,96 L161,96 L161,24 L78.3600926,24 Z' id='ldnpk' stroke='%23FFFFFF' stroke-width='8'/%3E%3C/g%3E%3C/svg%3E");
  background-size: 196px 58px;
  background-repeat: no-repeat;
  height: 58px;
  width: 196px;
}
.amp .main-navigation .main-navigation__mobile-logo:hover {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 185 120'%3E%3Cg id='ldnpk' fill='none'%3E%3Cpath d='M24,24 L24,96 L106.639907,96 L59.9640453,24 L24,24 Z M78.3600926,24 L125.035955,96 L161,96 L161,24 L78.3600926,24 Z' id='ldnpk' stroke='%2338EF7D' stroke-width='8'/%3E%3C/g%3E%3C/svg%3E");
}


/* Sidebar */


.amp .ampsidebar {
  background-color: #242424;
}
.amp .ampsidebar .close-sidebar {
  color: #ffffff;
  line-height: 58px;
  margin-left: 29px;
}
.amp .ampsidebar .menu-main-menu-container ul.sub-menu,
.amp .ampsidebar .menu-main-menu-container ul.menu-AMP {
  display: block;
  text-align: left;
  padding: 0px 29px 0px;
}
.amp .ampsidebar .menu-main-menu-container ul.sub-menu li.menu-item,
.amp .ampsidebar .menu-main-menu-container ul.menu-AMP li.menu-item {
  width: 100%;
  padding: 0px;
  display: block;
}
.amp .ampsidebar .menu-main-menu-container ul.sub-menu li.menu-item a,
.amp .ampsidebar .menu-main-menu-container ul.menu-AMP li.menu-item a {
  display: block;
  width: 100%;
  height: 58px;
  line-height: 58px;
  text-decoration: none;
  font-size: 18px;
  white-space: nowrap;
  color: #fafafa;
}
.amp .ampsidebar .menu-main-menu-container ul.sub-menu li.menu-item a {
  color: #53a5e3;
}        </style>

        <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>

        
        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Webpage",
        "url": "https://www.example.com",
        "name": "My Webpage",
        "headline": "webpage title",
        "description": "Here is the description",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https://www.example.com"
        },
        "publisher": {
            "@type": "Organization",
            "name": "The Publisher",
            "logo": {
            "url": "https://www.example.com/logo-blue.svg",
            "width": 175,
            "height": 60,
            "@type": "ImageObject"
            }
        },
        "image": {
            "@type": "ImageObject",
            "url": "https://www.example.com/leader.png",
            "width": 1200,
            "height": 630
        }
    }
</script>
    </head>
    <body class="amp-template-default single single-amp postid-2279 single-format-standard amp londonparkour " >

        
<amp-sidebar id="sidebar1" layout="nodisplay" side="left" class="ampsidebar">  
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
    <div class="menu-amp-menu-container"><ul id="menu-AMP" class="menu-AMP"><li class="menu-item"><a href="http://londonparkour.com">Full Website</a></li></li>
<li class="menu-item"><a href="https://dev.londonparkour.com/amp/homepage/">AMP Homepage</a></li></li>
</ul></div></amp-sidebar>
            <nav class="main-navigation">
        <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
        <a href="https://londonparkour.com" class="main-navigation__mobile-logo"></a>  
    </nav><div class="text-center my-40 mx-4">
	<h1 class="text-9xl text-Cyan500">London Parkour</h1>
	<p class="text-6xl mb-6">Practical. Movement. Training.</p>
	<p class="text-2xl">Learn to adapt, explore and overcome physical and psychological challenges within your environment.</p>
</div><amp-carousel
  width="960"
  height="540"
  layout="responsive"
  type="slides"
  role="region"
  aria-label="Header Carousel"
  loop
  autoplay
  delay="5000"
>
  <amp-img
    src="/wp-content/uploads/Essential/Banners/Outdoors.jpg"
    width="1920"
    height="1080"
	layout="responsive"
  ></amp-img>
  <amp-img
    src="/wp-content/uploads/Essential/Banners/Discovery.jpg"
    width="1920"
    height="1080"
	layout="responsive"
  ></amp-img>
  <amp-img
    src="/wp-content/uploads/Essential/Banners/Indoors.jpg"
    width="1920"
    height="1080"
	layout="responsive"
  ></amp-img>
  <amp-img
    src="/wp-content/uploads/Essential/Banners/Youth.jpg"
    width="1920"
    height="1080"
	layout="responsive"
  ></amp-img>
  <amp-img
    src="/wp-content/uploads/Essential/Banners/Private.jpg"
    width="1920"
    height="1080"
	layout="responsive"
  ></amp-img>
</amp-carousel><a class="text-5xl text-center bg-ghost w-full block p-10 underline hover:bg-night hover:text-white" href="/classes" title="View classes" rel=""><span>View All Classes</span></a><div class="flex flex-wrap p-4 md:p-10"><div class="w-full md:w-1/2 bg-Amber500 p-4 md:p-10">
	<h2 class="text-6xl text-white">Classes</h2>
	<p class="text-4xl text-night">We run regular weekly classes for adult and youth, indoor and outdoor.</p>
	<amp-img
	  alt="Kevin Flies"
	  src="/wp-content/uploads/Essential/Cutouts/Kevin_Fly.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-5xl text-center w-full block bg-ghost mt-4 p-10 underline hover:bg-night hover:text-white" href="/classes" title="View Classes" rel=""><span>Classes Page</span></a>
</div><div class="w-full md:w-1/2 bg-Cyan500 p-4 md:p-10">
	<h2 class="text-6xl text-white">Private Training</h2>
	<p class="text-4xl text-night">Upgrade your movement. Available to all, no matter your starting point.</p>
	<amp-img
	  alt="Kevin Lands"
	  src="/wp-content/uploads/Essential/Cutouts/Kevin_Landing.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-5xl text-center w-full block bg-ghost mt-4 p-10 underline hover:bg-night hover:text-white" href="/pt" title="View Private Training" rel=""><span>PT Page</span></a>
</div><div class="w-full md:w-1/2 bg-Emerald400 p-4 md:p-10">
	<h2 class="text-6xl text-white">Group Sessions</h2>
	<p class="text-4xl text-night">The new standard in functional training. Redefine health &#038; fitness.</p>
	<amp-img
	  alt="Kevin Lands"
	  src="/wp-content/uploads/Essential/Cutouts/Kevin_Strides.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-5xl text-center w-full block bg-ghost mt-4 p-10 underline hover:bg-night hover:text-white" href="/groups" title="View Group Sessions" rel=""><span>Groups Page</span></a>
</div><div class="w-full md:w-1/2 bg-commando p-4 md:p-10">
	<h2 class="text-6xl text-white">Military Training</h2>
	<p class="text-4xl text-night">Upgrade your movement. Specialist Urban Movement.</p>
	<amp-img
	  alt="Kevin Lands"
	  src="/wp-content/uploads/Essential/Cutouts/Andy_Jumps.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-5xl text-center bg-night w-full block bg-ghost mt-4 p-10 underline hover:bg-night hover:text-white" href="/military" title="View Military Page" rel=""><span>Military Page</span></a>
</div></div><div class="flex flex-wrap bg-night p-4 md:p-10"><div class="w-full md:w-1/2 bg-mist p-4 md:p-10">
	<h2 class="text-6xl text-black">Tutorials</h2>
	<p class="text-4xl text-night">Parkour movement tutorials, tips and breakdowns.</p>
	<amp-img
	  alt="Kevin Step Vaults"
	  src="/wp-content/uploads/Essential/Cutouts/Kevin_Step_Vault.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-4xl text-center w-full block bg-goo mt-4 p-10 underline hover:bg-night hover:text-white" href="https://labs.londonparkour.com/tutorials" title="View Tutorials" rel=""><span>Tutorials</span></a>
</div><div class="w-full md:w-1/2 bg-ghost p-4 md:p-10">
	<h2 class="text-6xl text-black">Demonstrations</h2>
	<p class="text-4xl text-night">Multiple-angle, slow-motion, parkour reference library videos.</p>
	<amp-img
	  alt="Lizzie cat balances"
	  src="/wp-content/uploads/Essential/Cutouts/Lizzie_Cat_Balance.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-4xl text-center w-full block bg-rose mt-4 p-10 underline hover:bg-night hover:text-white" href="https://labs.londonparkour.com/demonstrations" title="View Demos" rel=""><span>Demos</span></a>
</div><div class="w-full md:w-1/2 bg-halo p-4 md:p-10">
	<h2 class="text-6xl text-black">Parkour Pulse</h2>
	<p class="text-4xl text-night">Like Netflix, but for Parkour. Current community videos and podcasts.</p>
	<amp-img
	  alt="Andy Hangs"
	  src="/wp-content/uploads/Essential/Cutouts/Andy_Hangs.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-4xl text-center w-full block bg-crayon mt-4 p-10 underline hover:bg-night hover:text-white" href="https://pulse.londonparkour.com" title="View Parkour Pulse" rel=""><span>Pulse</span></a>
</div><div class="w-full md:w-1/2 bg-white p-4 md:p-10">
	<h2 class="text-6xl text-black">Blog</h2>
	<p class="text-4xl text-night">Deep-dive articles and resources on various movement themes.</p>
	<amp-img
	  alt="Lizzie dead Hangs"
	  src="/wp-content/uploads/Essential/Cutouts/Lizzie_Dead_Hang.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-4xl text-center w-full block bg-lavender mt-4 p-10 underline hover:bg-night hover:text-white" href="https://labs.londonparkour.com/blog" title="View Blog" rel=""><span>Blog</span></a>
</div><div class="flex flex-wrap bg-night p-4 md:p-10"><div class="w-1/2 lg:w-1/4 bg-Orange400 p-4 md:p-10">
	<h2 class="text-4xl text-white">Support</h2>
	<p class="text-2xl text-night">Our support wiki contains the answers to most common inquiries.</p>
	<amp-img
	  alt="Lizzie dead Hangs"
	  src="/wp-content/uploads/Essential/Cutouts/Kevin_Lizzie_iPad.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-2xl md:text-5xl text-center w-full block bg-white mt-4 p-10 underline hover:bg-night hover:text-white" href="https://londonparkour.com/support" title="View Wiki" rel=""><span>Help</span></a>
</div><div class="w-1/2 lg:w-1/4 bg-Emerald800 p-4 md:p-10">
	<h2 class="text-4xl text-white">Contact</h2>
	<p class="text-2xl text-night">Email us directly with no A.I. or bots to get through.</p>
	<amp-img
	  alt="Lizzie and Andy high-five"
	  src="/wp-content/uploads/Essential/Cutouts/Lizzie_Andy_HighFive.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-2xl md:text-5xl text-center w-full block bg-white mt-4 p-10 underline hover:bg-night hover:text-white" href="https://londonparkour.com/contact" title="Contact us" rel=""><span>Contact</span></a>
</div><div class="w-1/2 lg:w-1/4 bg-youtube p-4 md:p-10">
	<h2 class="text-4xl text-white">YouTube</h2>
	<p class="text-2xl text-night">All of our tutorials, demos, adverts and video content is hosted by YouTube.</p>
	<amp-img
	  alt="Kevin and Andy look at iPad"
	  src="/wp-content/uploads/Essential/Cutouts/Andy_Kevin_iPad_closer.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-2xl md:text-5xl text-center w-full block bg-white mt-4 p-10 underline hover:bg-night hover:text-white" href="https://youtube.com/londonparkour" title="YouTube" target="_blank" rel="noopener"><span>YouTube</span></a>
</div><div class="w-1/2 lg:w-1/4 bg-instagram p-4 md:p-10">
	<h2 class="text-4xl text-white">Instagram</h2>
	<p class="text-2xl text-night">Latest updates, news and class details are posted through our instagram account.</p>
	<amp-img
	  alt="Everyone doing pushups"
	  src="/wp-content/uploads/Essential/Cutouts/All_pushups.png"
	  width="1280"
	  height="1280"
	  layout="responsive"
	>
	</amp-img>
	<a class="text-2xl md:text-5xl text-center w-full block bg-white mt-4 p-10 underline hover:bg-night hover:text-white" href="https://instagram.com/london_parkour" title="Instagram" target="_blank" rel="noopener"><span>Instagram</span></a>
</div></div><div class="flex flex-wrap bg-night text-white p-4 md:p-10 "><nav aria-label="breadcrumbs" class="rank-math-breadcrumb"><p><a href="https://londonparkour.com">Home</a><span class="separator"> &raquo; </span><a href="https://dev.londonparkour.com/amp/">Amp</a><span class="separator"> &raquo; </span><span class="last">Homepage</span></p></nav></div>    
        
            </body>
</html>